<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikipedia</title>
    <link rel="stylesheet" href="wiki.css">
</head>
<body>
        <div class="container">
            <span class="pedia">
                <div class="font">
                    <h1 class="f1">W</h1><h1 class="f2">IKIPEDI</h1><h1 class="f1">A</h1>
                </div>
                <p>The Free Encyclopedia</p>
            </span>
            <img src="multimedia/Wikipedia-logo-v2@1.5x.png" alt="wikipedia" width="200px" height="200px">
        <span class=" lang english">
            <a href="#">English</a>
            <p>6,872,000+ articles</p>
        </span>
        <span class="lang spanish">
            <a href="#">日本語</a>
            <p>1,427,000+記事</p>
        </span>
        <span class=" lang py">
            <a href="#">Русский</a>
            <p>1 996 000+ статей</p>
        </span>
        <span class="lang deutsch">
            <a href="#">Deutsch</a>
            <p>2.937.000+ Artikel</p>
        </span>
        <span class=" lang espanol">
            <a href="#">Español</a>
            <p>1.974.000+ artículos</p>
        </span>
        <span class="lang francais">
            <a href="#">Français</a>
            <p>2 631 000+ articles</p>
        </span>
        <span class="lang italio">
           <a href="#">Italiano</a>
            <p>1.878.000+ voci</p>
        </span>
        <span class="lang chinese">
            <a href="#">中文</a>
            <p>1,437,000+ 条目/條目</p>
        </span>
        <span class="lang portugues">
            <a href="#">Português</a>
            <p>1.132.000+ artigos</p>
        </span>
        <span class="lang arabic">
            <a href="#">فارسی</a>
            <p>۱٬۰۱۱٬۰۰۰+ مقاله</p>
        </span>
        <div class="gd">
            <input type="" id="" placeholder="" class="info">
            <button><i class="fa-solid fa-magnifying-glass"></button>
        </div>
    </div>

   
        
    <div class="new">
            <!-- <img src="multimedia/black wiki.jpg" alt="black" class="img"> -->
            <span class="dat">
                <!-- <img src="multimedia/black wiki.jpg" alt="black" class="img"> -->
                <p>Wikipedia is hosted by the Wikimedia<br>Foundation, a non-profit organization that also<br>hosts a range of other projects.<br>
                <a href="#">can support our work with a donation.</a></p>
            </span>
        <div>
            <img src="multimedia/ww.jpg" alt="ww" class="img">
            <span class="dat1">
                <!-- <img src="multimedia/ww.jpg" alt="ww" class="img"> -->
                <h4><a href="#">Download Wikipedia for Android or iOS</a></h4>
                <p>Save your favorite articles to read offline, sync<br>your reading lists across devices and<br>customize your reading experience with the<br>official Wikipedia app.</p>
            </span>
            <span class="dat">
                <button>Get it on<br>Google play</button>
            </span>
        </div>
        
    </div>

         
    
</body>
</html>