<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        table,td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        td{
            width: 50px;
            height: 50px;
        }
        table tr:nth-child(odd) td:nth-child(even),table tr:nth-child(even) td:nth-child(odd){
            background-color: black;
        }
        table tr:nth-child(odd) td:nth-child(odd),table tr:nth-child(even) td:nth-child(even){
            background-color: brown;
        }
        
        /* .black{
            background-color: black; */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black""></td>
            <td></td>
            <td class="black""></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black""></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td  class="black"></td>
            <td></td>
            <td  class="black"></td>
            <td></td>
            <td  class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td  class="black"></td>
            <td></td>
            <td  class="black"></td>
            <td></td>
            <td  class="black"></td>
            <td></td>
            <td class="black"></td>
            </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>